// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.9",
	"shutdownAction": "stopContainer",
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint"
			]
		}
	}
}
